module.exports = {
  testMatch: ['**/__tests__/**/*.test.js', '**/__e2e__/**/*.test.js'],
  // Шаблоны для поиска тестовых файлов
  // Jest будет искать файлы тестов, которые соответствуют этим шаблонам:
  // - Все файлы с расширением .test.js в директориях __tests__ и __e2e__ и их поддиректориях

  coverageDirectory: './coverage',
  // Директория для хранения отчетов о покрытии кода
  // Все данные о покрытии кода будут сохранены в директорию './coverage'

  collectCoverageFrom: [
    'src/js/**/*.js',
    // Файлы, для которых нужно собирать данные о покрытии кода
    // Jest будет собирать информацию о покрытии кода из всех файлов с расширением .js в директории src/js и ее поддиректориях

    '!**/__tests__/**',
    // Исключаем тесты из отчета о покрытии
    // Jest не будет собирать данные о покрытии кода из файлов в директориях __tests__

    '!**/__e2e__/**',
    // Исключаем e2e тесты из отчета о покрытии
    // Jest не будет собирать данные о покрытии кода из файлов в директориях __e2e__

    '!**/node_modules/**',
    // Исключаем node_modules из отчета о покрытии
    // Jest не будет собирать данные о покрытии кода из файлов в директории node_modules
  ],
};


/** @type {import('jest').Config} */
